<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-06-01</h4>
<ul>
  <li>Updated to use macros from ROSUtilities/ROSErrorReporting.h for
  creating exceptions.</li>
</ul>
</body>
</html>
