<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-09-00</h4>
<ul>
  <li>Many configuration keys have a confusion of upper and lower case
initial characters.  To avoid exceptions caused by looking up values
with the wrong case, the Config class has been modified to look for
keys with both upper and lower case first letter.  The key is first
searched for in the exact case that is given before trying the
alternative so in the extremely unlikely event that different keys
exist only differing by the case of the first character they will
still be retrieved correctly.</li>
</ul>
</body>
</html>
