<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction <br>
</h4>
This package contains the declaration and definition of the
Controllable
and SubSystemItem interfaces. Furthermore it contains classes to handle
configuration
objects within the Local Controller and Readout application. <br>
<h4>General changes</h4>
- Added Controllable interface methods which allow to get a string as
argument.
<h5></h5>
<br>
</body>
</html>
