<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
  <body>
 
<h4>Introduction (&lt;H4&gt; tag)</h4>
This package contains the declaration and definition of the Controllable
and SubSystemItem interfaces. Furthermore it contains classes to handle configuration
objects within the Local Controller and Readout application.  <br>
 
<h4>General changes</h4>
- Added publishFullStatistics method to the Controllable interface.<br>
- Config Class: Added index argument to get/set methods. Added getPointer/setPointer
methods. 
<h5></h5>
<br>
</body>
</html>
