<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-06-00</h4>
<ul>
  <li>Moved Config into the ROS namespace.</li>
  <li>Added a new <code>isKey()</code> method to Config to check for the presence of a key to avoid having to try/catch around items which may not be present</li>
  <li>The SubSystemItem itself is no longer included in the library since it is now redundant.</li>
</ul>
</body>
</html>
